.card{
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 340px;
    background-color: #23395B;
    margin: 1.25rem;
    padding: 1rem;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: inherit;
    z-index: -1;
    filter: blur(10px);
}

#profileImg{
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.imageDiv{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.icon{
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 1rem;
}

.detailsCard{
    border: 2px solid #CBF7ED;
    width: 40vw;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}

.detailsCardImage{
    width: 360px;
    height: auto;
    border: 2px solid #CBF7ED;
    border-radius: 0.5rem;
}

.detailsDiv {
    /* max-width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 60%;
}

p {
    padding: 1rem 2rem;
    background-color: #CBF7ED;
    border-radius: 8px;
    color: #161925;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.iconsParagraph{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}